<div class="row pad-row">
  <div class="col-12">
    <h1 class="title">Mis coberturas</h1>
    <div class="row">
      <!-- Client's coverages -->
      <div
        class="col-md-6 col-lg-4 pointer pad-card"
        *ngFor="let coverage of coverages"
      >
        <div class="card coverage-card" (click)="validateCoverage(coverage)">
          <div class="card-body">
            <div class="row">
              <!-- Coverage description -->
              <div class="col-11 col-lg-10">
                {{ coverage.description }}
              </div>
              <!-- Coverage description -->
              <!-- Coverage status -->
              <div class="col-1 col-lg2">
                <i
                  class="fas fa-xs fa-circle"
                  [ngClass]="{
                    'active-coverage': coverage.active,
                    'inactive-coverage': !coverage.active
                  }"
                ></i>
              </div>
              <!-- Coverage status -->
            </div>
          </div>
        </div>
      </div>
      <!-- Client's coverages -->
    </div>
  </div>
  <div class="col-12">
    <div class="row pad-row">
      <div class="col-6 col-lg-8 title">
        <h1>Descubre</h1>
      </div>
      <div class="col-6 col-lg-4 text-right title">
        <i class="option fas fa-lg fa-ellipsis-h"></i>
        <i class="option inactive-icon fas fa-lg fa-th-large"></i>
        <i class="option inactive-icon far fa-lg fa-circle"></i>
      </div>
      <div
        class="col-12 col-md-6 col-lg-4 pad-card"
        *ngFor="let discoverCoverage of discoverCoverages"
      >
        <div class="card discover-card pointer">
          <div class="card-body">
            <h3>
              {{ discoverCoverage.description }}
            </h3>
          </div>
          <div class="card-footer bg-transparent">
            <small class="text-muted">Ver m&aacute;s</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
